{
  "name": "theme-and-variation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app",
    "wasm"
  ],
  "scripts": {
    "build:app": "cd app && npm run build",
    "build:wasm": "cd wasm && npm run build",
    "build": "npm run build:wasm && npm run build:app"
  }
}